\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/frontespizio.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{frontmatter/ringraziamenti.aux}
\@input{frontmatter/sommario.aux}
\@input{frontmatter/indici.aux}
\@input{frontmatter/simboli.aux}
\@input{frontmatter/tabelle.aux}
\@input{capitoli/introduzione.aux}
\@input{capitoli/stato_arte.aux}
\@input{capitoli/design.aux}
\@input{capitoli/conclusioni.aux}
\@input{backmatter/ringraziamenti.aux}
\bibstyle{ieeetr}
\bibdata{bibliografia.bib}
\bibcite{brun2018software}{1}
\bibcite{Bruegge2009ObjectOrientedSE}{2}
\bibcite{mall2018fundamentals}{3}
\bibcite{libroMLs}{4}
\bibcite{supervisedML&Classification}{5}
\bibcite{FairnessDefinitionExplained}{6}
\bibcite{evalFairClassification}{7}
\bibcite{geneticalgotihm}{8}
\bibcite{rech2004artificial}{9}
\bibcite{shaw2019artificial}{10}
\bibcite{ML&Bugs}{11}
\bibcite{jain2011interaction}{12}
\bibcite{NFRForML}{13}
\bibcite{RE&Ai}{14}
\bibcite{amazonrecruiting2018reuters}{15}
\bibcite{HealtCareBias}{16}
\bibcite{biasblack2016propublica}{17}
\bibcite{biasInML}{18}
\bibcite{tatman-2017-gender}{19}
\bibcite{Ignorance&Prejudice}{20}
\bibcite{vasudevan2020lift}{21}
\bibcite{moumoulidou2020diverse}{22}
\bibcite{finkelstein2008fairness}{23}
\bibcite{galhotra2017fairness}{24}
\gdef \@abspage@last{37}
