\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Indice}{ii}{section*.1}%
\contentsline {chapter}{Elenco delle figure}{iv}{section*.3}%
\contentsline {chapter}{Elenco delle tabelle}{v}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivazioni e Obiettivi}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Risultati}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struttura della tesi}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Stato dell'arte}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ingegneria del Software}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Intelligenza Artificiale e Machine Learining}{3}{subsection.2.1.2}%
\contentsline {subsubsection}{Algoritmi di ricerca e Algoritmi Genetici}{5}{section*.8}%
\contentsline {subsection}{\numberline {2.1.3}Ingegneria del Software nell'Intelligenza artificiale}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Software Fairness}{9}{subsection.2.1.4}%
\contentsline {subsubsection}{Definizioni di Fairness basate su Metriche Statistiche}{12}{section*.9}%
\contentsline {subsubsection}{Definizioni di Fairness basate su Metriche di Similarità}{14}{section*.10}%
\contentsline {subsubsection}{Definizioni basate sul concetto di Casual Reasoning}{15}{section*.11}%
\contentsline {subsubsection}{Conclusioni}{16}{section*.12}%
\contentsline {section}{\numberline {2.2}Related Work}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fairness come oggetto di studio nell'ambito AI}{18}{subsection.2.2.1}%
\contentsline {subsubsection}{Bias di dati come causa di discriminazioni di un modulo AI}{18}{section*.13}%
\contentsline {subsubsection}{Fairness come conseguenza delle Feature e del Training Set}{19}{section*.14}%
\contentsline {subsubsection}{Diversità nella selezione dei dati con vincoli di Fairness}{19}{section*.15}%
\contentsline {subsection}{\numberline {2.2.2}Fairness come oggetto di studio nell'ambito SE}{20}{subsection.2.2.2}%
\contentsline {subsubsection}{Software Fairness come requisito non funzionale prioritario}{20}{section*.16}%
\contentsline {subsubsection}{Il "problema fairness" nella specifica dei requisiti}{22}{section*.17}%
\contentsline {subsubsection}{Il Testing in ambito Software Fairness}{23}{section*.18}%
\contentsline {subsection}{\numberline {2.2.3}Conclusioni}{24}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Design}{25}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusioni}{26}{chapter.4}%
\contentsline {chapter}{Ringraziamenti}{27}{chapter*.20}%
