\backcite {brun2018software}{{2}{2.1}{section.2.1}}
\backcite {Bruegge2009ObjectOrientedSE}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {mall2018fundamentals}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {Bruegge2009ObjectOrientedSE}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {brun2018software}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {libroMLs}{{3}{2.1.2}{subsection.2.1.2}}
\backcite {supervisedML&Classification}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {FairnessDefinitionExplained}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {supervisedML&Classification}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {evalFairClassification}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {evalFairClassification}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {geneticalgotihm}{{5}{2.1.2}{section*.8}}
\backcite {geneticalgotihm}{{6}{2.1.2}{section*.8}}
\backcite {rech2004artificial}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {shaw2019artificial}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {ML&Bugs}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {shaw2019artificial}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {jain2011interaction}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {rech2004artificial}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {rech2004artificial}{{7}{2.1.3}{subsection.2.1.3}}
\backcite {NFRForML}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {RE&Ai}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {NFRForML}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {RE&Ai}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {NFRForML}{{9}{2.1.4}{subsection.2.1.4}}
\backcite {NFRForML}{{9}{2.1.4}{subsection.2.1.4}}
\backcite {evalFairClassification}{{9}{2.1.4}{subsection.2.1.4}}
\backcite {brun2018software}{{9}{2.1.4}{subsection.2.1.4}}
\backcite {brun2018software}{{9}{2.1.4}{subsection.2.1.4}}
\backcite {amazonrecruiting2018reuters}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {HealtCareBias}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {biasblack2016propublica}{{10}{2.1.4}{subsection.2.1.4}}
\backcite {biasInML}{{11}{2.1.4}{subsection.2.1.4}}
\backcite {tatman-2017-gender}{{11}{2.1.4}{subsection.2.1.4}}
\backcite {biasInML}{{11}{2.1.4}{subsection.2.1.4}}
\backcite {FairnessDefinitionExplained}{{11}{2.1.4}{subsection.2.1.4}}
\backcite {FairnessDefinitionExplained}{{11}{2.1.4}{subsection.2.1.4}}
\backcite {FairnessDefinitionExplained}{{12}{2.1.4}{section*.9}}
\backcite {FairnessDefinitionExplained}{{13}{2.1.4}{section*.9}}
\backcite {FairnessDefinitionExplained}{{13}{2.1.4}{section*.9}}
\backcite {evalFairClassification}{{14}{2.1.4}{Item.11}}
\backcite {FairnessDefinitionExplained}{{14}{2.1.4}{section*.10}}
\backcite {FairnessDefinitionExplained}{{14}{2.1.4}{section*.10}}
\backcite {FairnessDefinitionExplained}{{15}{2.1.4}{section*.11}}
\backcite {FairnessDefinitionExplained}{{15}{2.1.4}{section*.11}}
\backcite {FairnessDefinitionExplained}{{15}{2.1.4}{section*.11}}
\backcite {FairnessDefinitionExplained}{{16}{2.1.4}{section*.12}}
\backcite {FairnessDefinitionExplained}{{16}{2.1.4}{section*.12}}
\backcite {FairnessDefinitionExplained}{{16}{2.1.4}{section*.12}}
\backcite {Ignorance&Prejudice}{{17}{2.2}{section.2.2}}
\backcite {vasudevan2020lift}{{17}{2.2}{section.2.2}}
\backcite {Ignorance&Prejudice}{{17}{2.2}{section.2.2}}
\backcite {biasInML}{{18}{2.2.1}{section*.13}}
\backcite {Ignorance&Prejudice}{{19}{2.2.1}{section*.14}}
\backcite {FairnessDefinitionExplained}{{19}{2.2.1}{section*.15}}
\backcite {moumoulidou2020diverse}{{20}{2.2.1}{section*.15}}
\backcite {brun2018software}{{20}{2.2.2}{section*.16}}
\backcite {brun2018software}{{20}{2.2.2}{section*.16}}
\backcite {finkelstein2008fairness}{{22}{2.2.2}{section*.17}}
\backcite {brun2018software}{{23}{2.2.2}{section*.18}}
\backcite {galhotra2017fairness}{{23}{2.2.2}{section*.18}}
\backcite {brun2018software}{{23}{2.2.2}{section*.18}}
