\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brun2018software}
\citation{Bruegge2009ObjectOrientedSE}
\citation{mall2018fundamentals}
\citation{Bruegge2009ObjectOrientedSE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{brun2018software}{{2}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingegneria del Software}{2}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Bruegge2009ObjectOrientedSE}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mall2018fundamentals}{{2}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bruegge2009ObjectOrientedSE}{{2}{2.1}{section.2.1}}}
\citation{brun2018software}
\citation{Bruegge2009ObjectOrientedSE}
\citation{Bruegge2009ObjectOrientedSE}
\citation{Bruegge2009ObjectOrientedSE}
\@writefile{brf}{\backcite{brun2018software}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bruegge2009ObjectOrientedSE}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bruegge2009ObjectOrientedSE}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bruegge2009ObjectOrientedSE}{{3}{2.1}{section.2.1}}}
\citation{Bruegge2009ObjectOrientedSE}
\citation{Bruegge2009ObjectOrientedSE}
\citation{SEMaintenance}
\@writefile{brf}{\backcite{Bruegge2009ObjectOrientedSE}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bruegge2009ObjectOrientedSE}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{SEMaintenance}{{4}{2.1}{section.2.1}}}
\citation{Sommerville10}
\citation{libroMLs}
\citation{supervisedML&Classification}
\@writefile{brf}{\backcite{Sommerville10}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Intelligenza Artificiale e Machine Learining}{5}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{libroMLs}{{5}{2.2}{section.2.2}}}
\citation{supervisedML&Classification}
\citation{evalFairClassification}
\citation{evalFairClassification}
\citation{geneticalgotihm}
\@writefile{brf}{\backcite{supervisedML&Classification}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{supervisedML&Classification}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{evalFairClassification}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{evalFairClassification}{{6}{2.2}{section.2.2}}}
\citation{geneticalgotihm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmi di ricerca e Algoritmi Genetici}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{geneticalgotihm}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{geneticalgotihm}{{7}{2.2.1}{subsection.2.2.1}}}
\citation{rech2004artificial}
\citation{shaw2019artificial}
\citation{ML&Bugs}
\citation{shaw2019artificial}
\citation{jain2011interaction}
\citation{rech2004artificial}
\citation{rech2004artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ingegneria del Software nell'Intelligenza artificiale}{8}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{rech2004artificial}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{shaw2019artificial}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{ML&Bugs}{{8}{2.3}{section.2.3}}}
\citation{NFRForML}
\@writefile{brf}{\backcite{shaw2019artificial}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{jain2011interaction}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{rech2004artificial}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{rech2004artificial}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{NFRForML}{{9}{2.3}{section.2.3}}}
\citation{RE&Ai}
\citation{NFRForML}
\citation{RE&Ai}
\citation{burkov2020machine}
\citation{burkov2020machine}
\@writefile{brf}{\backcite{RE&Ai}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{NFRForML}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{RE&Ai}{{10}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Machine Learning Life Cicle e ML Pipeline}{10}{subsection.2.3.1}\protected@file@percent }
\citation{burkov2020machine}
\citation{burkov2020machine}
\citation{burkov2020machine}
\citation{burkov2020machine}
\@writefile{brf}{\backcite{burkov2020machine}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{burkov2020machine}{{11}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{burkov2020machine}{{11}{2.3.1}{Item.11}}}
\citation{MLOps}
\citation{MLOps}
\citation{MLOps}
\citation{MLOps}
\@writefile{brf}{\backcite{burkov2020machine}{{12}{2.3.1}{Item.19}}}
\@writefile{brf}{\backcite{burkov2020machine}{{12}{2.3.1}{Item.19}}}
\@writefile{brf}{\backcite{burkov2020machine}{{12}{2.3.1}{Item.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Piattaforme per Machine Learning Pipelines e MLOps}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{MLOps}{{12}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{MLOps}{{12}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{MLOps}{{12}{2.3.2}{subsection.2.3.2}}}
\citation{MLOpsBook}
\citation{MLOpsBook}
\citation{MLOpsBook}
\citation{MLOpsBook}
\citation{MLOpsBook}
\@writefile{brf}{\backcite{MLOps}{{13}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{MLOpsBook}{{13}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{MLOpsBook}{{13}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{MLOpsBook}{{14}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{MLOpsBook}{{14}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{MLOpsBook}{{14}{2.3.2}{subsection.2.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio generico di pipeline di machine learning basato su MLOps\relax }}{15}{figure.caption.8}\protected@file@percent }
\@setckpt{capitoli/background}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
