\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Obiettivi di ricerca e Survey empirico}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia di ricerca}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quesiti di ricerca}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stato della pratica: Obiettivi specifici di indagine}{36}{subsection.4.1.2}\protected@file@percent }
\citation{brun2018software}
\@writefile{brf}{\backcite{brun2018software}{{37}{4.1.2}{subsection.4.1.2}}}
\citation{MLOps}
\@writefile{brf}{\backcite{MLOps}{{38}{4.1.2}{subsection.4.1.2}}}
\citation{CMM}
\citation{andrews2007conducting}
\@writefile{brf}{\backcite{CMM}{{39}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design del Survey Empirico}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Struttura e design del Survey}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{andrews2007conducting}{{40}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Introduzione del Survey}{41}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background del partecipante}{41}{section*.16}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{233.30885pt}\LT@entry 
    {1}{122.65442pt}\LT@entry 
    {1}{78.54996pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Domande della sezione Background del Survey\relax }}{42}{table.4.1}\protected@file@percent }
\newlabel{tab:myfirstlongtable}{{4.1}{42}{Domande della sezione Background del Survey\relax }{table.4.1}{}}
\citation{FairnessDefinitionExplained}
\citation{CMM}
\@writefile{toc}{\contentsline {subsubsection}{Come la fairness è approcciatà a lavoro?}{43}{section*.17}\protected@file@percent }
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{43}{4.2.1}{section*.17}}}
\@writefile{brf}{\backcite{CMM}{{43}{4.2.1}{section*.17}}}
\gdef \LT@iii {\LT@entry 
    {1}{233.30885pt}\LT@entry 
    {1}{122.65442pt}\LT@entry 
    {1}{78.54996pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Domande della sezione Definizione Generale ed esperienza lavorativa del Survey\relax }}{44}{table.4.2}\protected@file@percent }
\newlabel{tab:myfirstlongtable}{{4.2}{44}{Domande della sezione Definizione Generale ed esperienza lavorativa del Survey\relax }{table.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{233.30885pt}\LT@entry 
    {1}{122.65442pt}\LT@entry 
    {1}{78.54996pt}}
\@writefile{toc}{\contentsline {subsubsection}{Fairness come aspetto integrante del ciclo di vita di un sistema ML-Intensive}{45}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Domande della sezione ciclo di vita fair-oriented del Survey\relax }}{46}{table.4.3}\protected@file@percent }
\newlabel{tab:myfirstlongtable}{{4.3}{46}{Domande della sezione ciclo di vita fair-oriented del Survey\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Root cause e bad \& best practice per trattare la fairness durante lo sviluppo ML-Intensive}{46}{section*.19}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{233.30885pt}\LT@entry 
    {1}{122.65442pt}\LT@entry 
    {1}{78.54996pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Domande della sezione Root causes, Bad e Best Practice del Survey\relax }}{47}{table.4.4}\protected@file@percent }
\newlabel{tab:myfirstlongtable}{{4.4}{47}{Domande della sezione Root causes, Bad e Best Practice del Survey\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chiusura del survey}{47}{section*.20}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{233.30885pt}\LT@entry 
    {1}{122.65442pt}\LT@entry 
    {1}{78.54996pt}}
\citation{andrews2007conducting}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Domande della sezione di chiusura del Survey\relax }}{48}{table.4.5}\protected@file@percent }
\newlabel{tab:myfirstlongtable}{{4.5}{48}{Domande della sezione di chiusura del Survey\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Validazione del Survey}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{andrews2007conducting}{{48}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reclutamento e diffusione del Survey}{50}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reclutamento dei partecipanti}{50}{subsection.4.3.1}\protected@file@percent }
\citation{sumbaly2013big}
\citation{reid2022software}
\@writefile{brf}{\backcite{sumbaly2013big}{{51}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{reid2022software}{{51}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Disponibilità e diffusione del Survey}{52}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chiusura del survey}{52}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Considerazioni Etiche}{52}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Cleaning e Analisi}{53}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Considerazioni preliminari circa le risposte ottenute}{53}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramma strutturale circa le sezioni e i flussi alternativi del Survey\relax }}{55}{figure.caption.22}\protected@file@percent }
\@setckpt{capitoli/design}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
