\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Obiettivi di ricerca e Survey empirico}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia di ricerca}{34}{section.4.1}\protected@file@percent }
\citation{andrews2007conducting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quesiti di ricerca}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design del Survey Empirico}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Struttura e design del Survey}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{andrews2007conducting}{{35}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Introduzione del Survey}{36}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background del partecipante}{36}{section*.16}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{233.30885pt}\LT@entry 
    {1}{122.65442pt}\LT@entry 
    {1}{78.54996pt}}
\citation{FairnessDefinitionExplained}
\citation{CMM}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Domande della sezione Background del Survey\relax }}{38}{table.4.1}\protected@file@percent }
\newlabel{tab:myfirstlongtable}{{4.1}{38}{Domande della sezione Background del Survey\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Come la fairness è approcciatà a lavoro?}{38}{section*.17}\protected@file@percent }
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{38}{4.2.1}{section*.17}}}
\@writefile{brf}{\backcite{CMM}{{38}{4.2.1}{section*.17}}}
\gdef \LT@iii {\LT@entry 
    {1}{233.30885pt}\LT@entry 
    {1}{122.65442pt}\LT@entry 
    {1}{78.54996pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Domande della sezione Definizione Generale ed esperienza lavorativa del Survey\relax }}{40}{table.4.2}\protected@file@percent }
\newlabel{tab:myfirstlongtable}{{4.2}{40}{Domande della sezione Definizione Generale ed esperienza lavorativa del Survey\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fairness come aspetto integrante del ciclo di vita di un sistema ML-Intensive}{40}{section*.18}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{233.30885pt}\LT@entry 
    {1}{122.65442pt}\LT@entry 
    {1}{78.54996pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Domande della sezione ciclo di vita fair-oriented del Survey\relax }}{41}{table.4.3}\protected@file@percent }
\newlabel{tab:myfirstlongtable}{{4.3}{41}{Domande della sezione ciclo di vita fair-oriented del Survey\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Root cause e bad \& best practice per trattare la fairness durante lo sviluppo ML-Intensive}{41}{section*.19}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{233.30885pt}\LT@entry 
    {1}{122.65442pt}\LT@entry 
    {1}{78.54996pt}}
\gdef \LT@vi {\LT@entry 
    {1}{233.30885pt}\LT@entry 
    {1}{122.65442pt}\LT@entry 
    {1}{78.54996pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Domande della sezione Root causes, Bad e Best Practice del Survey\relax }}{43}{table.4.4}\protected@file@percent }
\newlabel{tab:myfirstlongtable}{{4.4}{43}{Domande della sezione Root causes, Bad e Best Practice del Survey\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chiusura del survey}{43}{section*.20}\protected@file@percent }
\citation{andrews2007conducting}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Domande della sezione di chiusura del Survey\relax }}{44}{table.4.5}\protected@file@percent }
\newlabel{tab:myfirstlongtable}{{4.5}{44}{Domande della sezione di chiusura del Survey\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Validazione del Survey}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{andrews2007conducting}{{44}{4.2.2}{subsection.4.2.2}}}
\citation{sumbaly2013big}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reclutamento e diffusione del Survey}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reclutamento dei partecipanti}{46}{subsection.4.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{sumbaly2013big}{{46}{4.3.1}{subsection.4.3.1}}}
\citation{reid2022software}
\@writefile{brf}{\backcite{reid2022software}{{47}{4.3.1}{subsection.4.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Disponibilità e diffusione del Survey}{47}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chiusura del survey}{47}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Considerazioni Etiche}{48}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Cleaning e Analisi}{48}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramma strutturale circa le sezioni e i flussi alternativi del Survey\relax }}{49}{figure.caption.22}\protected@file@percent }
\@setckpt{capitoli/design}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
