\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brun2018software}
\citation{Bruegge2009ObjectOrientedSE}
\citation{mall2018fundamentals}
\citation{Bruegge2009ObjectOrientedSE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{2}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{brun2018software}{{2}{2.1}{section.2.1}}}
\citation{brun2018software}
\citation{libroMLs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ingegneria del Software}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Bruegge2009ObjectOrientedSE}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{mall2018fundamentals}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Bruegge2009ObjectOrientedSE}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{brun2018software}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Intelligenza Artificiale e Machine Learining}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{libroMLs}{{3}{2.1.2}{subsection.2.1.2}}}
\citation{supervisedML&Classification}
\citation{FairnessDefinitionExplained}
\citation{supervisedML&Classification}
\citation{evalFairClassification}
\@writefile{brf}{\backcite{supervisedML&Classification}{{4}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{4}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{supervisedML&Classification}{{4}{2.1.2}{subsection.2.1.2}}}
\citation{evalFairClassification}
\citation{geneticalgotihm}
\citation{geneticalgotihm}
\@writefile{brf}{\backcite{evalFairClassification}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{evalFairClassification}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmi di ricerca e Algoritmi Genetici}{5}{section*.8}\protected@file@percent }
\@writefile{brf}{\backcite{geneticalgotihm}{{5}{2.1.2}{section*.8}}}
\citation{rech2004artificial}
\citation{shaw2019artificial}
\citation{ML&Bugs}
\citation{shaw2019artificial}
\@writefile{brf}{\backcite{geneticalgotihm}{{6}{2.1.2}{section*.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ingegneria del Software nell'Intelligenza artificiale}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{rech2004artificial}{{6}{2.1.3}{subsection.2.1.3}}}
\citation{jain2011interaction}
\citation{rech2004artificial}
\citation{rech2004artificial}
\@writefile{brf}{\backcite{shaw2019artificial}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{ML&Bugs}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{shaw2019artificial}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{jain2011interaction}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{rech2004artificial}{{7}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{rech2004artificial}{{7}{2.1.3}{subsection.2.1.3}}}
\citation{NFRForML}
\citation{RE&Ai}
\citation{NFRForML}
\citation{RE&Ai}
\@writefile{brf}{\backcite{NFRForML}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{RE&Ai}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{NFRForML}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{RE&Ai}{{8}{2.1.3}{subsection.2.1.3}}}
\citation{NFRForML}
\citation{NFRForML}
\citation{evalFairClassification}
\citation{brun2018software}
\citation{brun2018software}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Software Fairness}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{NFRForML}{{9}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{NFRForML}{{9}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{evalFairClassification}{{9}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{brun2018software}{{9}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{brun2018software}{{9}{2.1.4}{subsection.2.1.4}}}
\citation{amazonrecruiting2018reuters}
\citation{HealtCareBias}
\citation{biasblack2016propublica}
\citation{biasInML}
\@writefile{brf}{\backcite{amazonrecruiting2018reuters}{{10}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{HealtCareBias}{{10}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{biasblack2016propublica}{{10}{2.1.4}{subsection.2.1.4}}}
\citation{tatman-2017-gender}
\citation{biasInML}
\citation{FairnessDefinitionExplained}
\citation{FairnessDefinitionExplained}
\citation{FairnessDefinitionExplained}
\@writefile{brf}{\backcite{biasInML}{{11}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{tatman-2017-gender}{{11}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{biasInML}{{11}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{11}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{11}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Definizioni di Fairness basate su Metriche Statistiche}{12}{section*.9}\protected@file@percent }
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{12}{2.1.4}{section*.9}}}
\citation{FairnessDefinitionExplained}
\citation{FairnessDefinitionExplained}
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{13}{2.1.4}{section*.9}}}
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{13}{2.1.4}{section*.9}}}
\citation{evalFairClassification}
\citation{FairnessDefinitionExplained}
\citation{FairnessDefinitionExplained}
\@writefile{brf}{\backcite{evalFairClassification}{{14}{2.1.4}{Item.11}}}
\@writefile{toc}{\contentsline {subsubsection}{Definizioni di Fairness basate su Metriche di Similarità}{14}{section*.10}\protected@file@percent }
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{14}{2.1.4}{section*.10}}}
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{14}{2.1.4}{section*.10}}}
\citation{FairnessDefinitionExplained}
\citation{FairnessDefinitionExplained}
\citation{FairnessDefinitionExplained}
\@writefile{toc}{\contentsline {subsubsection}{Definizioni basate sul concetto di Casual Reasoning}{15}{section*.11}\protected@file@percent }
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{15}{2.1.4}{section*.11}}}
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{15}{2.1.4}{section*.11}}}
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{15}{2.1.4}{section*.11}}}
\citation{FairnessDefinitionExplained}
\citation{FairnessDefinitionExplained}
\citation{FairnessDefinitionExplained}
\citation{Ignorance&Prejudice}
\@writefile{toc}{\contentsline {subsubsection}{Conclusioni}{16}{section*.12}\protected@file@percent }
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{16}{2.1.4}{section*.12}}}
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{16}{2.1.4}{section*.12}}}
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{16}{2.1.4}{section*.12}}}
\citation{vasudevan2020lift}
\citation{Ignorance&Prejudice}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{17}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Ignorance&Prejudice}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{vasudevan2020lift}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Ignorance&Prejudice}{{17}{2.2}{section.2.2}}}
\citation{biasInML}
\citation{Ignorance&Prejudice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fairness come oggetto di studio nell'ambito AI}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bias di dati come causa di discriminazioni di un modulo AI}{18}{section*.13}\protected@file@percent }
\@writefile{brf}{\backcite{biasInML}{{18}{2.2.1}{section*.13}}}
\citation{FairnessDefinitionExplained}
\citation{moumoulidou2020diverse}
\@writefile{toc}{\contentsline {subsubsection}{Fairness come conseguenza delle Feature e del Training Set}{19}{section*.14}\protected@file@percent }
\@writefile{brf}{\backcite{Ignorance&Prejudice}{{19}{2.2.1}{section*.14}}}
\@writefile{toc}{\contentsline {subsubsection}{Diversità nella selezione dei dati con vincoli di Fairness}{19}{section*.15}\protected@file@percent }
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{19}{2.2.1}{section*.15}}}
\citation{brun2018software}
\citation{brun2018software}
\@writefile{brf}{\backcite{moumoulidou2020diverse}{{20}{2.2.1}{section*.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fairness come oggetto di studio nell'ambito SE}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Fairness come requisito non funzionale prioritario}{20}{section*.16}\protected@file@percent }
\@writefile{brf}{\backcite{brun2018software}{{20}{2.2.2}{section*.16}}}
\@writefile{brf}{\backcite{brun2018software}{{20}{2.2.2}{section*.16}}}
\citation{finkelstein2008fairness}
\@writefile{toc}{\contentsline {subsubsection}{Il "problema fairness" nella specifica dei requisiti}{22}{section*.17}\protected@file@percent }
\@writefile{brf}{\backcite{finkelstein2008fairness}{{22}{2.2.2}{section*.17}}}
\citation{brun2018software}
\citation{galhotra2017fairness}
\citation{brun2018software}
\@writefile{toc}{\contentsline {subsubsection}{Il Testing in ambito Software Fairness}{23}{section*.18}\protected@file@percent }
\@writefile{brf}{\backcite{brun2018software}{{23}{2.2.2}{section*.18}}}
\@writefile{brf}{\backcite{galhotra2017fairness}{{23}{2.2.2}{section*.18}}}
\@writefile{brf}{\backcite{brun2018software}{{23}{2.2.2}{section*.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conclusioni}{24}{subsection.2.2.3}\protected@file@percent }
\@setckpt{capitoli/stato_arte}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
