\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NFRForML}
\citation{NFRForML}
\citation{evalFairClassification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stato dell'arte}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizioni e Metriche di Software Fairness}{16}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{NFRForML}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{NFRForML}{{16}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{evalFairClassification}{{16}{3.1}{section.3.1}}}
\citation{brun2018software}
\citation{amazonrecruiting2018reuters}
\citation{HealtCareBias}
\citation{biasblack2016propublica}
\@writefile{brf}{\backcite{brun2018software}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{amazonrecruiting2018reuters}{{17}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{HealtCareBias}{{17}{3.1}{section.3.1}}}
\citation{biasblack2016propublica}
\citation{tatman-2017-gender}
\citation{biasInML}
\citation{FairnessDefinitionExplained}
\citation{FairnessDefinitionExplained}
\@writefile{brf}{\backcite{biasblack2016propublica}{{18}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{biasblack2016propublica}{{18}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tatman-2017-gender}{{18}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{biasInML}{{18}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{18}{3.1}{section.3.1}}}
\citation{FairnessDefinitionExplained}
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{19}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definizioni di Fairness basate su Metriche Statistiche}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{19}{3.1.1}{subsection.3.1.1}}}
\citation{FairnessDefinitionExplained}
\citation{FairnessDefinitionExplained}
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{20}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{20}{3.1.1}{subsection.3.1.1}}}
\citation{evalFairClassification}
\citation{FairnessDefinitionExplained}
\citation{FairnessDefinitionExplained}
\@writefile{brf}{\backcite{evalFairClassification}{{21}{3.1.1}{Item.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definizioni di Fairness basate su Metriche di Similarità}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{21}{3.1.2}{subsection.3.1.2}}}
\citation{FairnessDefinitionExplained}
\citation{FairnessDefinitionExplained}
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{22}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Definizioni basate sul concetto di Casual Reasoning}{22}{subsection.3.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{22}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{22}{3.1.3}{subsection.3.1.3}}}
\citation{FairnessDefinitionExplained}
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{23}{3.1.3}{subsection.3.1.3}}}
\citation{biasInML}
\citation{Ignorance&Prejudice}
\citation{moumoulidou2020diverse}
\citation{brun2018software}
\citation{finkelstein2008fairness}
\citation{galhotra2017fairness}
\gdef \LT@i {\LT@entry 
    {1}{101.00218pt}\LT@entry 
    {1}{166.7589pt}\LT@entry 
    {1}{166.7589pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Fairness come tematica di ricerca}{24}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{biasInML}{{24}{3.1}{table.3.1}}}
\@writefile{brf}{\backcite{Ignorance&Prejudice}{{24}{3.1}{table.3.1}}}
\@writefile{brf}{\backcite{moumoulidou2020diverse}{{24}{3.1}{table.3.1}}}
\@writefile{brf}{\backcite{brun2018software}{{24}{3.1}{table.3.1}}}
\citation{vasudevan2020lift}
\citation{Ignorance&Prejudice}
\@writefile{brf}{\backcite{finkelstein2008fairness}{{25}{3.1}{table.3.1}}}
\@writefile{brf}{\backcite{galhotra2017fairness}{{25}{3.1}{table.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Software Fairness Related Work\relax }}{25}{table.3.1}\protected@file@percent }
\newlabel{tab:myfirstlongtable}{{3.1}{25}{Software Fairness Related Work\relax }{table.3.1}{}}
\@writefile{brf}{\backcite{vasudevan2020lift}{{25}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{Ignorance&Prejudice}{{25}{3.2}{table.3.1}}}
\citation{biasInML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fairness come oggetto di studio nell'ambito AI}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bias di dati come causa di discriminazioni di un modulo AI}{26}{section*.9}\protected@file@percent }
\@writefile{brf}{\backcite{biasInML}{{26}{3.2.1}{section*.9}}}
\citation{Ignorance&Prejudice}
\citation{FairnessDefinitionExplained}
\citation{moumoulidou2020diverse}
\@writefile{toc}{\contentsline {subsubsection}{Fairness come conseguenza delle Feature e del Training Set}{27}{section*.10}\protected@file@percent }
\@writefile{brf}{\backcite{Ignorance&Prejudice}{{27}{3.2.1}{section*.10}}}
\@writefile{toc}{\contentsline {subsubsection}{Diversità nella selezione dei dati con vincoli di Fairness}{27}{section*.11}\protected@file@percent }
\@writefile{brf}{\backcite{FairnessDefinitionExplained}{{27}{3.2.1}{section*.11}}}
\citation{brun2018software}
\citation{brun2018software}
\@writefile{brf}{\backcite{moumoulidou2020diverse}{{28}{3.2.1}{section*.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fairness come oggetto di studio nell'ambito SE}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Fairness come requisito non funzionale prioritario}{28}{section*.12}\protected@file@percent }
\@writefile{brf}{\backcite{brun2018software}{{28}{3.2.2}{section*.12}}}
\@writefile{brf}{\backcite{brun2018software}{{28}{3.2.2}{section*.12}}}
\citation{finkelstein2008fairness}
\@writefile{toc}{\contentsline {subsubsection}{Il "problema fairness" nella specifica dei requisiti}{30}{section*.13}\protected@file@percent }
\@writefile{brf}{\backcite{finkelstein2008fairness}{{30}{3.2.2}{section*.13}}}
\citation{galhotra2017fairness}
\citation{brun2018software}
\@writefile{toc}{\contentsline {subsubsection}{Il Testing in ambito Software Fairness}{31}{section*.14}\protected@file@percent }
\@writefile{brf}{\backcite{galhotra2017fairness}{{31}{3.2.2}{section*.14}}}
\@writefile{brf}{\backcite{brun2018software}{{31}{3.2.2}{section*.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Riflessioni sullo stato dell'arte e sull'evoluzione della Software Fairness}{31}{subsection.3.2.3}\protected@file@percent }
\@setckpt{capitoli/stato_arte}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{vrcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
