\backcite {brun2018software}{{2}{2}{chapter.2}}
\backcite {Bruegge2009ObjectOrientedSE}{{2}{2.1}{section.2.1}}
\backcite {mall2018fundamentals}{{2}{2.1}{section.2.1}}
\backcite {Bruegge2009ObjectOrientedSE}{{2}{2.1}{section.2.1}}
\backcite {brun2018software}{{3}{2.1}{section.2.1}}
\backcite {Bruegge2009ObjectOrientedSE}{{3}{2.1}{section.2.1}}
\backcite {Bruegge2009ObjectOrientedSE}{{3}{2.1}{section.2.1}}
\backcite {Bruegge2009ObjectOrientedSE}{{3}{2.1}{section.2.1}}
\backcite {Bruegge2009ObjectOrientedSE}{{4}{2.1}{section.2.1}}
\backcite {Bruegge2009ObjectOrientedSE}{{4}{2.1}{section.2.1}}
\backcite {SEMaintenance}{{4}{2.1}{section.2.1}}
\backcite {Sommerville10}{{5}{2.1}{section.2.1}}
\backcite {libroMLs}{{5}{2.2}{section.2.2}}
\backcite {supervisedML&Classification}{{6}{2.2}{section.2.2}}
\backcite {supervisedML&Classification}{{6}{2.2}{section.2.2}}
\backcite {evalFairClassification}{{6}{2.2}{section.2.2}}
\backcite {evalFairClassification}{{6}{2.2}{section.2.2}}
\backcite {geneticalgotihm}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {geneticalgotihm}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {rech2004artificial}{{8}{2.3}{section.2.3}}
\backcite {shaw2019artificial}{{8}{2.3}{section.2.3}}
\backcite {ML&Bugs}{{8}{2.3}{section.2.3}}
\backcite {shaw2019artificial}{{9}{2.3}{section.2.3}}
\backcite {jain2011interaction}{{9}{2.3}{section.2.3}}
\backcite {rech2004artificial}{{9}{2.3}{section.2.3}}
\backcite {rech2004artificial}{{9}{2.3}{section.2.3}}
\backcite {NFRForML}{{9}{2.3}{section.2.3}}
\backcite {RE&Ai}{{10}{2.3}{section.2.3}}
\backcite {NFRForML}{{10}{2.3}{section.2.3}}
\backcite {RE&Ai}{{10}{2.3}{section.2.3}}
\backcite {burkov2020machine}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {burkov2020machine}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {burkov2020machine}{{11}{2.3.1}{Item.11}}
\backcite {burkov2020machine}{{12}{2.3.1}{Item.19}}
\backcite {burkov2020machine}{{12}{2.3.1}{Item.19}}
\backcite {burkov2020machine}{{12}{2.3.1}{Item.19}}
\backcite {MLOps}{{12}{2.3.2}{subsection.2.3.2}}
\backcite {MLOps}{{12}{2.3.2}{subsection.2.3.2}}
\backcite {MLOps}{{12}{2.3.2}{subsection.2.3.2}}
\backcite {MLOps}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {MLOpsBook}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {MLOpsBook}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {MLOpsBook}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {MLOpsBook}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {MLOpsBook}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {NFRForML}{{16}{3.1}{section.3.1}}
\backcite {NFRForML}{{16}{3.1}{section.3.1}}
\backcite {evalFairClassification}{{16}{3.1}{section.3.1}}
\backcite {brun2018software}{{17}{3.1}{section.3.1}}
\backcite {amazonrecruiting2018reuters}{{17}{3.1}{section.3.1}}
\backcite {HealtCareBias}{{17}{3.1}{section.3.1}}
\backcite {biasblack2016propublica}{{18}{3.1}{section.3.1}}
\backcite {biasblack2016propublica}{{18}{3.1}{section.3.1}}
\backcite {tatman-2017-gender}{{18}{3.1}{section.3.1}}
\backcite {biasInML}{{18}{3.1}{section.3.1}}
\backcite {FairnessDefinitionExplained}{{18}{3.1}{section.3.1}}
\backcite {FairnessDefinitionExplained}{{19}{3.1}{section.3.1}}
\backcite {FairnessDefinitionExplained}{{19}{3.1.1}{subsection.3.1.1}}
\backcite {FairnessDefinitionExplained}{{20}{3.1.1}{subsection.3.1.1}}
\backcite {FairnessDefinitionExplained}{{20}{3.1.1}{subsection.3.1.1}}
\backcite {evalFairClassification}{{21}{3.1.1}{Item.22}}
\backcite {FairnessDefinitionExplained}{{21}{3.1.2}{subsection.3.1.2}}
\backcite {FairnessDefinitionExplained}{{22}{3.1.2}{subsection.3.1.2}}
\backcite {FairnessDefinitionExplained}{{22}{3.1.3}{subsection.3.1.3}}
\backcite {FairnessDefinitionExplained}{{22}{3.1.3}{subsection.3.1.3}}
\backcite {FairnessDefinitionExplained}{{23}{3.1.3}{subsection.3.1.3}}
\backcite {biasInML}{{24}{3.1}{table.3.1}}
\backcite {Ignorance&Prejudice}{{24}{3.1}{table.3.1}}
\backcite {moumoulidou2020diverse}{{24}{3.1}{table.3.1}}
\backcite {brun2018software}{{24}{3.1}{table.3.1}}
\backcite {finkelstein2008fairness}{{25}{3.1}{table.3.1}}
\backcite {galhotra2017fairness}{{25}{3.1}{table.3.1}}
\backcite {vasudevan2020lift}{{25}{3.2}{table.3.1}}
\backcite {Ignorance&Prejudice}{{25}{3.2}{table.3.1}}
\backcite {biasInML}{{26}{3.2.1}{section*.9}}
\backcite {Ignorance&Prejudice}{{27}{3.2.1}{section*.10}}
\backcite {FairnessDefinitionExplained}{{27}{3.2.1}{section*.11}}
\backcite {moumoulidou2020diverse}{{28}{3.2.1}{section*.11}}
\backcite {brun2018software}{{28}{3.2.2}{section*.12}}
\backcite {brun2018software}{{28}{3.2.2}{section*.12}}
\backcite {finkelstein2008fairness}{{30}{3.2.2}{section*.13}}
\backcite {galhotra2017fairness}{{31}{3.2.2}{section*.14}}
\backcite {brun2018software}{{31}{3.2.2}{section*.14}}
\backcite {brun2018software}{{37}{4.1.2}{subsection.4.1.2}}
\backcite {MLOps}{{38}{4.1.2}{subsection.4.1.2}}
\backcite {CMM}{{39}{4.1.2}{subsection.4.1.2}}
\backcite {andrews2007conducting}{{40}{4.2.1}{subsection.4.2.1}}
\backcite {FairnessDefinitionExplained}{{43}{4.2.1}{section*.17}}
\backcite {CMM}{{43}{4.2.1}{section*.17}}
\backcite {andrews2007conducting}{{48}{4.2.2}{subsection.4.2.2}}
\backcite {sumbaly2013big}{{51}{4.3.1}{subsection.4.3.1}}
\backcite {reid2022software}{{51}{4.3.1}{subsection.4.3.1}}
