\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Indice}{ii}{section*.1}%
\contentsline {chapter}{Elenco delle figure}{iv}{section*.3}%
\contentsline {chapter}{Elenco delle tabelle}{v}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivazioni e Obiettivi}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Risultati}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struttura della tesi}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ingegneria del Software}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Intelligenza Artificiale e Machine Learining}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Algoritmi di ricerca e Algoritmi Genetici}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Ingegneria del Software nell'Intelligenza artificiale}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Machine Learning Life Cicle e ML Pipeline}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Piattaforme per Machine Learning Pipelines e MLOps}{12}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Stato dell'arte}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definizioni e Metriche di Software Fairness}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definizioni di Fairness basate su Metriche Statistiche}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Definizioni di Fairness basate su Metriche di Similarità}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Definizioni basate sul concetto di Casual Reasoning}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Software Fairness come tematica di ricerca}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Fairness come oggetto di studio nell'ambito AI}{26}{subsection.3.2.1}%
\contentsline {subsubsection}{Bias di dati come causa di discriminazioni di un modulo AI}{26}{section*.9}%
\contentsline {subsubsection}{Fairness come conseguenza delle Feature e del Training Set}{27}{section*.10}%
\contentsline {subsubsection}{Diversità nella selezione dei dati con vincoli di Fairness}{27}{section*.11}%
\contentsline {subsection}{\numberline {3.2.2}Fairness come oggetto di studio nell'ambito SE}{28}{subsection.3.2.2}%
\contentsline {subsubsection}{Software Fairness come requisito non funzionale prioritario}{28}{section*.12}%
\contentsline {subsubsection}{Il "problema fairness" nella specifica dei requisiti}{30}{section*.13}%
\contentsline {subsubsection}{Il Testing in ambito Software Fairness}{31}{section*.14}%
\contentsline {subsection}{\numberline {3.2.3}Riflessioni sullo stato dell'arte e sull'evoluzione della Software Fairness}{31}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Obiettivi di ricerca e Survey empirico}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodologia di ricerca}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Quesiti di ricerca}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Stato della pratica: Obiettivi specifici di indagine}{36}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Design del Survey Empirico}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Struttura e design del Survey}{40}{subsection.4.2.1}%
\contentsline {subsubsection}{Introduzione del Survey}{41}{section*.15}%
\contentsline {subsubsection}{Background del partecipante}{41}{section*.16}%
\contentsline {subsubsection}{Come la fairness è approcciatà a lavoro?}{43}{section*.17}%
\contentsline {subsubsection}{Fairness come aspetto integrante del ciclo di vita di un sistema ML-Intensive}{45}{section*.18}%
\contentsline {subsubsection}{Root cause e bad \& best practice per trattare la fairness durante lo sviluppo ML-Intensive}{46}{section*.19}%
\contentsline {subsubsection}{Chiusura del survey}{47}{section*.20}%
\contentsline {subsection}{\numberline {4.2.2}Validazione del Survey}{48}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Reclutamento e diffusione del Survey}{50}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Reclutamento dei partecipanti}{50}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Disponibilità e diffusione del Survey}{52}{subsection.4.3.2}%
\contentsline {subsubsection}{Chiusura del survey}{52}{section*.21}%
\contentsline {subsection}{\numberline {4.3.3}Considerazioni Etiche}{52}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Data Cleaning e Analisi}{53}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Considerazioni preliminari circa le risposte ottenute}{53}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Conclusioni}{56}{chapter.5}%
\contentsline {chapter}{Ringraziamenti}{57}{chapter*.24}%
