This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: frontmatter/frontespizio.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: frontmatter/ringraziamenti.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: frontmatter/sommario.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: frontmatter/indici.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: frontmatter/simboli.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: frontmatter/tabelle.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: capitoli/introduzione.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: capitoli/background.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: capitoli/stato_arte.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: capitoli/design.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: capitoli/conclusioni.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: backmatter/ringraziamenti.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliografia.bib
Warning--empty booktitle in Bruegge2009ObjectOrientedSE
Warning--empty journal in andrews2007conducting
You've used 33 entries,
            1876 wiz_defined-function locations,
            686 strings with 9990 characters,
and the built_in function-call counts, 8565 in all, are:
= -- 825
> -- 294
< -- 0
+ -- 112
- -- 79
* -- 542
:= -- 1156
add.period$ -- 38
call.type$ -- 33
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 490
empty$ -- 909
format.name$ -- 79
if$ -- 2138
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 36
newline$ -- 107
num.names$ -- 33
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 525
swap$ -- 175
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 81
width$ -- 35
write$ -- 306
(There were 2 warnings)
