\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Software Fairness Related Work\relax }}{25}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Domande della sezione Background del Survey\relax }}{42}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Domande della sezione Definizione Generale ed esperienza lavorativa del Survey\relax }}{44}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Domande della sezione ciclo di vita fair-oriented del Survey\relax }}{46}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Domande della sezione Root causes, Bad e Best Practice del Survey\relax }}{47}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Domande della sezione di chiusura del Survey\relax }}{48}{table.4.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
