\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter/frontespizio.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{frontmatter/ringraziamenti.aux}
\@input{frontmatter/sommario.aux}
\@input{frontmatter/indici.aux}
\@input{frontmatter/simboli.aux}
\@input{frontmatter/tabelle.aux}
\@input{capitoli/introduzione.aux}
\@input{capitoli/background.aux}
\@input{capitoli/stato_arte.aux}
\@input{capitoli/design.aux}
\@input{capitoli/conclusioni.aux}
\@input{backmatter/ringraziamenti.aux}
\bibstyle{ieeetr}
\bibdata{bibliografia.bib}
\bibcite{brun2018software}{1}
\bibcite{Bruegge2009ObjectOrientedSE}{2}
\bibcite{mall2018fundamentals}{3}
\bibcite{SEMaintenance}{4}
\bibcite{Sommerville10}{5}
\bibcite{libroMLs}{6}
\bibcite{supervisedML&Classification}{7}
\bibcite{evalFairClassification}{8}
\bibcite{geneticalgotihm}{9}
\bibcite{rech2004artificial}{10}
\bibcite{shaw2019artificial}{11}
\bibcite{ML&Bugs}{12}
\bibcite{jain2011interaction}{13}
\bibcite{NFRForML}{14}
\bibcite{RE&Ai}{15}
\bibcite{burkov2020machine}{16}
\bibcite{MLOps}{17}
\bibcite{MLOpsBook}{18}
\bibcite{amazonrecruiting2018reuters}{19}
\bibcite{HealtCareBias}{20}
\bibcite{biasblack2016propublica}{21}
\bibcite{tatman-2017-gender}{22}
\bibcite{biasInML}{23}
\bibcite{FairnessDefinitionExplained}{24}
\bibcite{Ignorance&Prejudice}{25}
\bibcite{moumoulidou2020diverse}{26}
\bibcite{finkelstein2008fairness}{27}
\bibcite{galhotra2017fairness}{28}
\bibcite{vasudevan2020lift}{29}
\bibcite{andrews2007conducting}{30}
\bibcite{CMM}{31}
\bibcite{sumbaly2013big}{32}
\bibcite{reid2022software}{33}
\gdef \@abspage@last{62}
