\begin{thebibliography}{10}

\bibitem{brun2018software}
Y.~Brun and A.~Meliou, ``Software fairness,'' in {\em Proceedings of the 2018
  26th ACM joint meeting on european software engineering conference and
  symposium on the foundations of software engineering}, pp.~754--759, 2018.

\bibitem{Bruegge2009ObjectOrientedSE}
B.~Bruegge and A.~Dutoit, ``Object-oriented software engineering using uml,
  patterns, and java,'' 2009.

\bibitem{mall2018fundamentals}
R.~Mall, {\em Fundamentals of software engineering}.
\newblock PHI Learning Pvt. Ltd., 2018.

\bibitem{libroMLs}
A.~C. M{\"u}ller and S.~Guido, {\em Introduction to machine learning with
  Python: a guide for data scientists}.
\newblock " O'Reilly Media, Inc.", 2016.

\bibitem{supervisedML&Classification}
F.~Osisanwo, J.~Akinsola, O.~Awodele, J.~Hinmikaiye, O.~Olakanmi, and
  J.~Akinjobi, ``Supervised machine learning algorithms: classification and
  comparison,'' {\em International Journal of Computer Trends and Technology
  (IJCTT)}, vol.~48, no.~3, pp.~128--138, 2017.

\bibitem{FairnessDefinitionExplained}
S.~Verma and J.~Rubin, ``Fairness definitions explained,'' in {\em 2018
  IEEE/ACM International Workshop on Software Fairness (FairWare)}, pp.~1--7,
  2018.

\bibitem{evalFairClassification}
M.~T. Islam, A.~Fariha, and A.~Meliou, ``Through the data management lens:
  Experimental analysis and evaluation of fair classification,'' {\em arXiv
  preprint arXiv:2101.07361}, 2021.

\bibitem{geneticalgotihm}
L.~Haldurai, T.~Madhubala, and R.~Rajalakshmi, ``A study on genetic algorithm
  and its applications,'' {\em International journal of computer sciences and
  Engineering}, vol.~4, no.~10, p.~139, 2016.

\bibitem{rech2004artificial}
J.~Rech and K.-D. Althoff, ``Artificial intelligence and software engineering:
  Status and future trends,'' {\em KI}, vol.~18, no.~3, pp.~5--11, 2004.

\bibitem{shaw2019artificial}
J.~Shaw, ``Artificial intelligence and ethics,'' {\em Harvard Magazine},
  vol.~30, 2019.

\bibitem{ML&Bugs}
F.~Thung, S.~Wang, D.~Lo, and L.~Jiang, ``An empirical study of bugs in machine
  learning systems,'' in {\em 2012 IEEE 23rd International Symposium on
  Software Reliability Engineering}, pp.~271--280, 2012.

\bibitem{jain2011interaction}
P.~Jain, ``Interaction between software engineering and artificial
  intelligence-a review,'' {\em International Journal on Computer Science and
  Engineering}, vol.~3, no.~12, p.~3774, 2011.

\bibitem{NFRForML}
J.~Horkoff, ``Non-functional requirements for machine learning: Challenges and
  new directions,'' in {\em 2019 IEEE 27th International Requirements
  Engineering Conference (RE)}, pp.~386--391, 2019.

\bibitem{RE&Ai}
H.~Belani, M.~Vukovic, and e.~Car, ``Requirements engineering challenges in
  building ai-based complex systems,'' in {\em 2019 IEEE 27th International
  Requirements Engineering Conference Workshops (REW)}, pp.~252--255, 2019.

\bibitem{amazonrecruiting2018reuters}
J.~Dastin, ``Amazon scraps secret ai recruiting tool that showed bias against
  women.'' \url{http://www.shorturl.at/agvCO}, 2018.

\bibitem{HealtCareBias}
Z.~Obermeyer, B.~Powers, C.~Vogeli, and S.~Mullainathan, ``Dissecting racial
  bias in an algorithm used to manage the health of populations,'' {\em
  Science}, vol.~366, no.~6464, pp.~447--453, 2019.

\bibitem{biasblack2016propublica}
J.~Angwin and J.~Larson, ``Machine bias - there's software used across the
  country to predict future criminals. and it's biased against blacks..''
  \url{https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing},
  2016.

\bibitem{biasInML}
J.~Chakraborty, S.~Majumder, and T.~Menzies, ``Bias in machine learning
  software: why? how? what to do?,'' in {\em Proceedings of the 29th ACM Joint
  Meeting on European Software Engineering Conference and Symposium on the
  Foundations of Software Engineering}, pp.~429--440, 2021.

\bibitem{tatman-2017-gender}
R.~Tatman, ``Gender and dialect bias in {Y}ou{T}ube{'}s automatic captions,''
  in {\em Proceedings of the First {ACL} Workshop on Ethics in Natural Language
  Processing}, (Valencia, Spain), pp.~53--59, Association for Computational
  Linguistics, Apr. 2017.

\bibitem{Ignorance&Prejudice}
J.~M. Zhang and M.~Harman, ``"ignorance and prejudice" in software fairness,''
  in {\em 2021 IEEE/ACM 43rd International Conference on Software Engineering
  (ICSE)}, pp.~1436--1447, 2021.

\bibitem{vasudevan2020lift}
S.~Vasudevan and K.~Kenthapadi, ``Lift: A scalable framework for measuring
  fairness in ml applications,'' in {\em Proceedings of the 29th ACM
  International Conference on Information \& Knowledge Management},
  pp.~2773--2780, 2020.

\bibitem{moumoulidou2020diverse}
Z.~Moumoulidou, A.~McGregor, and A.~Meliou, ``Diverse data selection under
  fairness constraints,'' {\em arXiv preprint arXiv:2010.09141}, 2020.

\bibitem{finkelstein2008fairness}
A.~Finkelstein, M.~Harman, S.~A. Mansouri, J.~Ren, and Y.~Zhang, ``“fairness
  analysis” in requirements assignments,'' in {\em 2008 16th IEEE
  International Requirements Engineering Conference}, pp.~115--124, IEEE, 2008.

\bibitem{galhotra2017fairness}
S.~Galhotra, Y.~Brun, and A.~Meliou, ``Fairness testing: testing software for
  discrimination,'' in {\em Proceedings of the 2017 11th Joint meeting on
  foundations of software engineering}, pp.~498--510, 2017.

\end{thebibliography}
