This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesi.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: frontmatter/frontespizio.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: frontmatter/ringraziamenti.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: frontmatter/sommario.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: frontmatter/indici.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: frontmatter/simboli.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: frontmatter/tabelle.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: capitoli/introduzione.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: capitoli/stato_arte.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: capitoli/design.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: capitoli/conclusioni.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: backmatter/ringraziamenti.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliografia.bib
Warning--empty booktitle in Bruegge2009ObjectOrientedSE
You've used 24 entries,
            1876 wiz_defined-function locations,
            633 strings with 8539 characters,
and the built_in function-call counts, 6516 in all, are:
= -- 631
> -- 219
< -- 0
+ -- 83
- -- 59
* -- 416
:= -- 873
add.period$ -- 26
call.type$ -- 24
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 373
empty$ -- 682
format.name$ -- 59
if$ -- 1630
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 77
num.names$ -- 24
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 421
swap$ -- 141
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 63
width$ -- 26
write$ -- 225
(There was 1 warning)
