@book{bruegge2009object,
  title={Object-oriented software engineering using uml, patterns, and java},
  author={Bruegge, Bernd and Dutoit, Allen H},
  year={2009}
}

@book{mall2014fundamentals,
  title={Fundamentals of software engineering},
  author={Mall, Rajib},
  year={2014},
  publisher={PHI Learning Pvt. Ltd.}
}

@book{alpaydin2020introduction,
  title={Introduction to machine learning},
  author={Alpaydin, Ethem},
  year={2020},
  publisher={MIT press}
}

@article{helm2020machine,
  title={Machine learning and artificial intelligence: definitions, applications, and future directions},
  author={Helm, J Matthew and Swiergosz, Andrew M and Haeberle, Heather S and Karnuta, Jaret M and Schaffer, Jonathan L and Krebs, Viktor E and Spitzer, Andrew I and Ramkumar, Prem N},
  journal={Current reviews in musculoskeletal medicine},
  year={2020},
  publisher={Springer}
}

@inproceedings{srivastava2019comparison,
  title={Comparison of various machine learning techniques and its uses in different fields},
  author={Srivastava, Aditya and Saini, Sonia and Gupta, Deepa},
  booktitle={2019 3rd International conference on electronics, communication and aerospace technology (ICECA)},
  year={2019},
  organization={IEEE}
}

@article{rech2004artificial,
  title={Artificial intelligence and software engineering: Status and future trends},
  author={Rech, J{\"o}rg and Althoff, Klaus-Dieter},
  journal={KI},
  volume={18},
  number={3},
  pages={5--11},
  year={2004}
}

@inproceedings{belani2019requirements,
  title={Requirements engineering challenges in building AI-based complex systems},
  author={Belani, Hrvoje and Vukovic, Marin and Car, {\v{Z}}eljka},
  booktitle={2019 IEEE 27th International Requirements Engineering Conference Workshops (REW)},
  pages={252--255},
  year={2019},
  organization={IEEE}
}

@inproceedings{horkoff2019non,
  title={Non-functional requirements for machine learning: Challenges and new directions},
  author={Horkoff, Jennifer},
  booktitle={2019 IEEE 27th International Requirements Engineering Conference (RE)},
  pages={386--391},
  year={2019},
  organization={IEEE}
}

@inproceedings{brun2018software,
  islatitle={Software fairness},
  author={Brun, Yuriy and Meliou, Alexandra},
  booktitle={Proceedings of the 2018 26th ACM joint meeting on european software engineering conference and symposium on the foundations of software engineering},
  pages={754--759},
  year={2018}
}

@article{obermeyer2019dissecting,
  title={Dissecting racial bias in an algorithm used to manage the health of populations},
  author={Obermeyer, Ziad and Powers, Brian and Vogeli, Christine and Mullainathan, Sendhil},
  journal={Science},
  volume={366},
  number={6464},
  pages={447--453},
  year={2019},
  publisher={American Association for the Advancement of Science}
}

@misc{biasblack2016propublica,
  title = {Machine Bias - There’s software used across the country to predict future criminals. And it’s biased against blacks.},
  author={Julia Angwin and Jeff Larson},
  howpublished = {\url{https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing}},
  note = {Accessed: 2022-03-29},
  year = {2016}
}

@misc{amazonrecruiting2018reuters,
  title = {Amazon scraps secret AI recruiting tool that showed bias against women},
  author={Jeffrey Dastin},
  howpublished = {\url{http://shorturl.at/agvCO}},
  note = {Accessed: 2022-03-29},
  year = {2018}
}

@inproceedings{tatman-2017-gender,
    title = "Gender and Dialect Bias in {Y}ou{T}ube{'}s Automatic Captions",
    author = "Tatman, Rachael",
    booktitle = "Proceedings of the First {ACL} Workshop on Ethics in Natural Language Processing",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W17-1606",
    doi = "10.18653/v1/W17-1606",
    pages = "53--59",
    abstract = "This project evaluates the accuracy of YouTube{'}s automatically-generated captions across two genders and five dialect groups. Speakers{'} dialect and gender was controlled for by using videos uploaded as part of the {``}accent tag challenge{''}, where speakers explicitly identify their language background. The results show robust differences in accuracy across both gender and dialect, with lower accuracy for 1) women and 2) speakers from Scotland. This finding builds on earlier research finding that speaker{'}s sociolinguistic identity may negatively impact their ability to use automatic speech recognition, and demonstrates the need for sociolinguistically-stratified validation of systems.",
}

@article{klare2012face,
  title={Face recognition performance: Role of demographic information},
  author={Klare, Brendan F and Burge, Mark J and Klontz, Joshua C and Bruegge, Richard W Vorder and Jain, Anil K},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={7},
  number={6},
  pages={1789--1801},
  year={2012},
  publisher={IEEE}
}

@article{islam2021through,
  title={Through the Data Management Lens: Experimental Analysis and Evaluation of Fair Classification},
  author={Islam, Maliha Tashfia and Fariha, Anna and Meliou, Alexandra},
  journal={arXiv preprint arXiv:2101.07361},
  year={2021}
}

@inproceedings{verma2018fairness,
  title={Fairness definitions explained},
  author={Verma, Sahil and Rubin, Julia},
  booktitle={2018 ieee/acm international workshop on software fairness (fairware)},
  pages={1--7},
  year={2018},
  organization={IEEE}
}

@article{ben2019protecting,
  title={Protecting the protected group: Circumventing harmful fairness},
  author={Ben-Porat, Omer and Sandomirskiy, Fedor and Tennenholtz, Moshe},
  journal={arXiv preprint arXiv:1905.10546},
  year={2019}
}

@inproceedings{vasudevan2020lift,
  title={Lift: A scalable framework for measuring fairness in ml applications},
  author={Vasudevan, Sriram and Kenthapadi, Krishnaram},
  booktitle={Proceedings of the 29th ACM International Conference on Information \& Knowledge Management},
  pages={2773--2780},
  year={2020}
}

@inproceedings{zhang2021ignorance,
  title={“Ignorance and Prejudice” in Software Fairness},
  author={Zhang, Jie M and Harman, Mark},
  booktitle={2021 IEEE/ACM 43rd International Conference on Software Engineering (ICSE)},
  pages={1436--1447},
  year={2021},
  organization={IEEE}
}

@inproceedings{chakraborty2021bias,
  title={Bias in machine learning software: why? how? what to do?},
  author={Chakraborty, Joymallya and Majumder, Suvodeep and Menzies, Tim},
  booktitle={Proceedings of the 29th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages={429--440},
  year={2021}
}

@article{moumoulidou2020diverse,
  title={Diverse Data Selection under Fairness Constraints},
  author={Moumoulidou, Zafeiria and McGregor, Andrew and Meliou, Alexandra},
  journal={arXiv preprint arXiv:2010.09141},
  year={2020}
}

@inproceedings{finkelstein2008fairness,
  title={“Fairness analysis” in requirements assignments},
  author={Finkelstein, Anthony and Harman, Mark and Mansouri, S Afshin and Ren, Jian and Zhang, Yuanyuan},
  booktitle={2008 16th IEEE International Requirements Engineering Conference},
  pages={115--124},
  year={2008},
  organization={IEEE}
}

@inproceedings{galhotra2017fairness,
  title={Fairness testing: testing software for discrimination},
  author={Galhotra, Sainyam and Brun, Yuriy and Meliou, Alexandra},
  booktitle={Proceedings of the 2017 11th Joint meeting on foundations of software engineering},
  pages={498--510},
  year={2017}
}

@article{denver,
  title={Case Study – Denver International Airport Baggage Handling System – An
illustration of ineffectual decision making},
  author={Calleam Consulting Ltd},
  year={2008},
}